<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Food-recipe</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE-EDGE">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet"> 
    </head>
    <body>

        <h1>Dine-In My Kitchen</h1>

        <div class="hero-page">
            <div>
                <ul>
                    <li><a href="sheet-pan-nachos.html" target="_blank">Sheet Pan Nachos</a></li>
                    <li><a href="basic-crepes.html" target="_blank">Basic Crepes</a></li>
                    <li><a href="banana-bread.html" target="_blank">Banana Banana Bread</a></li>
                    <li><a href="peanut-butter-chocolate-chunk-bars.html" target="_blank">Peanut Butter Chocolate Chunk Bars</a></li>
                </ul>
            </div>
    
            <div>
                <img src="https://image.freepik.com/free-vector/illustration-chef-with-okay-delicious-hand-sign_78838-120.jpg" alt="" width="" height="">
            </div>
        </div>

        <figure>
            <blockquote>
                <p class="quote">A recipe has no soul. you, as the cook, must <strong><em>bring soul</em></strong> to the recipe.</p>
            </blockquote>
            <figcaption>— Thomas keller</figcaption>
        </figure>

        <footer>

        </footer>
    </body>
</html>